<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataPerpus"
    android:background="@drawable/background"
    tools:ignore="HardcodedText">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
      <TextView
          android:id="@+id/txApp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textColor="#0000FF"
          android:text="Manajamen Data Buku"
          />
      <TextView

          android:id="@+id/username_label"
          android:layout_below="@+id/txApp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textSize="15sp"
          android:textColor="#0000FF"
          />
    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        >
      <androidx.cardview.widget.CardView
          android:id="@+id/book"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="8dp"
          app:cardCornerRadius="15dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:src="@drawable/book"
              android:layout_width="80dp"
              android:layout_height="80dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:text="Buku"
              android:textSize="15sp" />
        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/novel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="8dp"
          app:cardCornerRadius="15dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:src="@drawable/book"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <TextView
              android:layout_marginTop="12dp"
              android:textSize="15sp"
              android:text="Novel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/ilmiah"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="8dp"
          app:cardCornerRadius="15dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:src="@drawable/report"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <TextView
              android:layout_marginTop="12dp"
              android:textSize="15sp"
              android:text="Karya Ilmiah"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/skripsi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="8dp"
          app:cardCornerRadius="15dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:src="@drawable/report"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <TextView
              android:layout_marginTop="12dp"
              android:textSize="15sp"
              android:text="Skripsi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/smp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="8dp"
          app:cardCornerRadius="15dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:src="@drawable/book"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <TextView
              android:layout_marginTop="12dp"
              android:textSize="15sp"
              android:text="Buku SMP"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/sma"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          app:cardElevation="8dp"
          app:cardCornerRadius="15dp"
          android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:src="@drawable/book"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <TextView
              android:layout_marginTop="12dp"
              android:textSize="15sp"
              android:text="Buku SMA"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>

      </androidx.cardview.widget.CardView>


    </GridLayout>
  </LinearLayout>

</ScrollView>