<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBukuPelajaranSMP"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#AA1f73b7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SearchView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/search"
                android:iconifiedByDefault="false"
                android:queryHint="Tolong Masukkan" >
            </SearchView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:orientation="vertical">
                <ListView
                    android:layout_marginTop="10dp"
                    android:id="@+id/list_buku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tambah_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-60dp"
        android:rotation="90"
        android:text="Tambah Buku"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:theme="@style/Theme.Perpus_online"
        app:backgroundTint="@color/greenLight"
        app:icon="@drawable/star"
        app:iconTint="@android:color/white" />


</RelativeLayout>