<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="120dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/recyclerview_bg"
        android:layout_height="120dp">
        <RelativeLayout
            android:id="@+id/rvPrevix"
            android:layout_width="50dp"
            android:background="@drawable/user_bg"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/judul_row_buku"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/rvPrevix"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>